.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.all_cards {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}
.card_container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 10px auto;
  width: 400px;
  border-radius: 10px;
  height: 200px;
}
.individual_card {
  display: flex;
  flex-direction: row;
  border: #282c34 solid;
  margin: 2px;
  align-content: center;
}

.text_container {
  display: flex;
  flex-direction: column;
}

.text_container p {
  margin: 1px;
  text-align: left;
}
.text_container span {
  font-weight: bold;
}

.greetings_cont {
  border: #282c34 solid 2px;
}
.random_container {
  margin-top: 5px;
  border: #282c34 solid 2px;
}

.effing_container {
  padding: 10px;
  margin: 10px auto;
  width: 300px;
  border: white solid 2px;
  border-radius: 10px;
}

.card_type {
  text-align: right;
  padding-right: 20px;
}

.expiration {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-left: 20px;
}
.expiration p {
  margin: 0;
}

.owner {
  text-align: left;
  margin: 0 0 20px;
  padding-left: 20px;
}
.driver_cards_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.driver-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #455eb5;
  border-radius: 10px;
  margin: auto;
  width: 500px;
  padding: 10px;
}
.driver-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.driver-info {
  color: white;
  text-align: left;
  padding: 0;
  margin: 0 10px;
}
.driver-info p,
.driver-info h2 {
  margin: 0;
}

.square {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.even {
  background-color: red;
}

.facebook-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.5rem;
  margin-left: 10px;
}
.facebook_text_container p {
  margin: 1px;
  text-align: left;
}
.facebook_text_container span {
  font-weight: bold;
}
.facebook-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.facebook-individual-card {
  display: flex;
  border: 1px solid #ccc;
  padding: 10px;
}
.highlight {
  background-color: #455eb5;
}
